# port 端口号
VITE_PORT=8893

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=true

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
VITE_PUBLIC_PATH=

# 网站主标题（菜单导航、浏览器当前网页标题)
VITE_GLOBAL_TITLE="fast-element-admin"
#网站副标题（登录页顶部文字）
VITE_GLOBAL_VICE_TITLE="fast-element-admin"